<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/dimen_7dp"/>
    <solid android:color="@color/white"/>
    <stroke android:color="@color/textLightGrey"/>
    <stroke android:width="@dimen/dimen_1dp"/>
</shape>