<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#6a3996</color>-->
<!--    <color name="colorPrimaryDark">#480775</color>-->
<!--    <color name="colorAccent">#6a3996</color>-->

    <color name="colorPrimary">#6a3996</color>
    <color name="colorPrimaryDark">#fff</color>
    <color name="colorAccent">#6a3996</color>


    <color name="card_selected_color">#e5dfe9</color>
    <color name="background_dull_white">#F7F6F8</color>
    <color name="background_gry">#C6CFCFCF</color>

    <color name="end_colour">#b22ea6</color>
    <color name="white">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="background_dull_dark_white">#E6E6E6</color>
    <color name="white_light">#2c3c53</color>
    <color name="white_dull">#41FFFFFF</color>
    <color name="green_light">#d8faec</color>
    <color name="green_map">#A8D8FAEC</color>
    <color name="green_key">#B5F7DC</color>
    <color name="colorAccentLight">#41378A6C</color>
    <color name="background_status">#2fe55d</color>
    <color name="green_accent">#4baf4f</color>
    <color name="green">#5bc446</color>
    <color name="red">#d12626</color>
    <color name="transparentText">#00000000</color>
    <color name="white_transparent">#80FFFFFF</color>
    <color name="transparent">#00ffffff</color>
    <color name="line_color">#d5d5d5</color>
    <color name="cardBackgroundColor">#F8F7F7</color>
    <color name="textColorBlack">#DD132135</color>
    <color name="textColorGrey">#8f8f8f</color>
    <color name="textLightGrey">#b8b8b8</color>
    <color name="black">#000000</color>
    <color name="black_light_transparent">#232222</color>
    <color name="textColor">#3e4a59</color>
    <color name="black_transparent">#9A000000</color>
    <color name="gallery_bucket_text_background">#66000000</color>
    <color name="gallery_item_background">#ddd</color>

    <color name="toolbar_dull_white">#d5d5d5</color>





</resources>
