<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_9dp">9dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_11dp">11dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_13dp">13dp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_17dp">17dp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_19dp">19dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_21dp">21dp</dimen>
    <dimen name="dimen_22dp">22dp</dimen>
    <dimen name="dimen_23dp">23dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_26dp">26dp</dimen>
    <dimen name="dimen_27dp">27dp</dimen>
    <dimen name="dimen_28dp">28dp</dimen>
    <dimen name="dimen_29dp">29dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_31dp">31dp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_33dp">33dp</dimen>
    <dimen name="dimen_34dp">34dp</dimen>
    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_36dp">36dp</dimen>
    <dimen name="dimen_37dp">37dp</dimen>
    <dimen name="dimen_38dp">38dp</dimen>
    <dimen name="dimen_39dp">39dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_41dp">41dp</dimen>
    <dimen name="dimen_42dp">42dp</dimen>
    <dimen name="dimen_43dp">43dp</dimen>
    <dimen name="dimen_44dp">44dp</dimen>
    <dimen name="dimen_45dp">45dp</dimen>
    <dimen name="dimen_46dp">46dp</dimen>
    <dimen name="dimen_47dp">47dp</dimen>
    <dimen name="dimen_48dp">48dp</dimen>
    <dimen name="dimen_49dp">49dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_56dp">56dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_64dp">64dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_90dp">90dp</dimen>
    <dimen name="dimen_96dp">96dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_110dp">110dp</dimen>
    <dimen name="dimen_120dp">120dp</dimen>
    <dimen name="dimen_130dp">130dp</dimen>
    <dimen name="dimen_192dp">192dp</dimen>
    <!-- text size -->

    <dimen name="text_1sp">1sp</dimen>
    <dimen name="text_2sp">2sp</dimen>

    <dimen name="text_3sp">3sp</dimen>
    <dimen name="text_4sp">4sp</dimen>
    <dimen name="text_5sp">5sp</dimen>
    <dimen name="text_6sp">6sp</dimen>
    <dimen name="text_7sp">7sp</dimen>
    <dimen name="text_8sp">9sp</dimen>
    <dimen name="text_9sp">9sp</dimen>
    <dimen name="text_10sp">10sp</dimen>
    <dimen name="text_11sp">11sp</dimen>
    <dimen name="text_12sp">12sp</dimen>
    <dimen name="text_13sp">13sp</dimen>
    <dimen name="text_14sp">14sp</dimen>
    <dimen name="text_15sp">15sp</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="text_17sp">17sp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="text_19sp">19sp</dimen>
    <dimen name="text_20sp">20sp</dimen>
    <dimen name="text_21sp">21sp</dimen>
    <dimen name="text_22sp">22sp</dimen>
    <dimen name="text_23sp">23sp</dimen>
    <dimen name="text_24sp">24sp</dimen>
    <dimen name="text_25sp">25sp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="tab_margin">25dp</dimen>
    <dimen name="dimen_65dp">65dp</dimen>
    <dimen name="gallery_fab_margin">16dp</dimen>
    <dimen name="gallery_item_size">128dp</dimen>
    <dimen name="gallery_item_offset">1dp</dimen>
    <dimen name="gallery_item_check_padding">16dp</dimen>
    <dimen name="gallery_item_text_padding">8dp</dimen>
    <dimen name="dimen_260dp">260dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="dimen_180dp">180dp</dimen>
    <dimen name="logo_size">80dp</dimen>
</resources>