<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".sidemenu.MoreAppsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen_4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Recommended Apps"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_16sp" />


    </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            app:cardElevation="@dimen/dimen_4dp"
            android:padding="@dimen/dimen_15dp"
            app:cardCornerRadius="@dimen/dimen_10dp">

            <LinearLayout
                android:padding="@dimen/dimen_15dp"
                android:id="@+id/layout4glte"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="@dimen/logo_size"
                    android:src="@drawable/launcher_logo_4g_lte"/>
                <TextView
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="4G LTE"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_15sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            app:cardElevation="@dimen/dimen_4dp"
            app:cardCornerRadius="@dimen/dimen_10dp">

            <LinearLayout
                android:padding="@dimen/dimen_10dp"
                android:id="@+id/layoutExpenseManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="@dimen/logo_size"
                    android:src="@drawable/launcher_logo_expense_manager"/>
                <TextView
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Expense Manager"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_15sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>