<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    android:layout_height="fill_parent"
    tools:context=".home.transaction.detail_transaction.DetailFragment">

    <RelativeLayout
        android:id="@+id/layoutheader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/icon_back" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/linearLayoutMenus"
            android:id="@+id/layoutCustomerProfile"
            android:layout_toRightOf="@id/backButton">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_13sp"
                android:maxLines="2"
                android:id="@+id/textViewName"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMenus"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_white_share"
                android:id="@+id/menuShare"
                android:padding="@dimen/dimen_10dp"
                android:tint="@color/colorAccent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/edit"
                android:id="@+id/menuEdit"
                android:padding="@dimen/dimen_10dp"
                android:tint="@color/colorAccent" />

            <ImageView
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_delete"
                android:id="@+id/menuDelete"
                android:padding="@dimen/dimen_10dp"
                android:tint="@color/colorAccent" />

        </LinearLayout>



    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/toolbar_dull_white"/>
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/dash_line_background"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dimen_10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewCurrencySymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:textSize="@dimen/text_25sp" />

                    <TextView
                        android:id="@+id/textViewCurrency"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_20sp"
                        android:padding="@dimen/dimen_5dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/toolbar_dull_white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/icon_back_accent"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_20dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="Received"
                        android:id="@+id/textLabelReceivedGiven"
                        android:textColor="@color/textColorGrey"
                        android:padding="@dimen/dimen_5dp"
                        android:textSize="@dimen/text_14sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textViewReceivedDateTime"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:text="Received"
                        android:textStyle="bold"
                        android:padding="@dimen/dimen_5dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutReturnCollectDate"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/icon_back_accent"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_20dp"/>
                    <TextView
                        android:id="@+id/textLabelReturnCollect"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="Return"
                        android:textColor="@color/textColorGrey"
                        android:padding="@dimen/dimen_5dp"
                        android:textSize="@dimen/text_14sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textViewReturnDateTime"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:text="Received"
                        android:textStyle="bold"
                        android:padding="@dimen/dimen_5dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutRemainderDate"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/icon_back_accent"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_20dp"/>
                    <TextView
                        android:id="@+id/textLabelRemainder"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="Reminder"
                        android:textColor="@color/textColorGrey"
                        android:padding="@dimen/dimen_5dp"
                        android:textSize="@dimen/text_14sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textViewReminderDateTime"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:text="Received"
                        android:textStyle="bold"
                        android:padding="@dimen/dimen_5dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/icon_back_accent"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_20dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="Added"
                        android:textColor="@color/textColorGrey"
                        android:padding="@dimen/dimen_5dp"
                        android:textSize="@dimen/text_14sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textViewAddedDateTime"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:text="Received"
                        android:textStyle="bold"
                        android:padding="@dimen/dimen_5dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutPaymentType"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/icon_back_accent"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_20dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:text="Payment Type"
                        android:textColor="@color/textColorGrey"
                        android:padding="@dimen/dimen_5dp"
                        android:textSize="@dimen/text_14sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textViewPaymentType"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:text=""
                        android:textStyle="bold"
                        android:padding="@dimen/dimen_5dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/latoutDescription"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Description"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="@dimen/dimen_5dp"
                        android:textSize="@dimen/text_14sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textViewDescription"
                        android:padding="@dimen/dimen_5dp"
                        android:gravity="start"
                        android:textColor="@color/textColorGrey"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/imageDescription"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>