<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/dimen_3dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingHorizontal="@dimen/dimen_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="New Update"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />



        <ImageView
            android:id="@+id/imageViewCancelButton"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            app:srcCompat="@drawable/icon_cancel" />

    </RelativeLayout>

    <LinearLayout
        android:padding="@dimen/dimen_5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:textColor="@color/black"
            android:text="* New Feature upgraded"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:textColor="@color/black"
            android:text="* New Functions upgraded"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:textColor="@color/black"
            android:text="* Update will give access to new functions and features upgraded in app"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:textColor="@color/black"
            android:text="* Bugs Fixed"/>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_35dp"
            android:text="Skip"
            android:textSize="@dimen/text_12sp"
            android:id="@+id/ButtonSkip"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:textColor="@color/white"
            android:background="@color/red"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_35dp"
            android:text="Update"
            android:textSize="@dimen/text_12sp"
            android:id="@+id/ButtonUpdate"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:background="@color/colorAccent"
            android:layout_alignParentRight="true" />


    </RelativeLayout>



</LinearLayout>