<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dimen_3dp"
    app:cardCornerRadius="@dimen/dimen_5dp"
    app:cardElevation="@dimen/dimen_3dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_12dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="2dp"
            android:id="@+id/textViewBalance"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="5000"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCustomerProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/dimen_8dp"
        android:id="@+id/textViewCustomerName"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="A"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/dimen_8dp"
        android:id="@+id/TextViewDetail"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="end"
        android:paddingLeft="5dp"
        android:text="A"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>

</LinearLayout>
</androidx.cardview.widget.CardView>